{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Smart Asserts",
	"Description": "Adds asserts that crashes the PIE session instead of the entire editor.",
	"Category": "Programming",
	"CreatedBy": "JJA Sundry",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SafeCheckMacros",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SafeCheckEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}