{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "Smart Asserts",
	"Description": "Adds asserts that crashes the PIE session instead of the entire editor.",
	"Category": "Programming",
	"CreatedBy": "JJA Sundry",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/jjasundry/SmartAsserts",
	"MarketplaceURL": "https://www.fab.com/listings/77a7b694-c15e-4e7f-a15d-bef5d82ae70d",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SmartAssertMacros",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SmartAssertEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}